IAm role for lambda and api gateway
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/CHAP_TemplateQuickRef.html
Template for lambda
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-lambda-function.html
IAM policy creation for cloud watch
https://docs.aws.amazon.com/AmazonCloudWatch/latest/logs/iam-identity-based-access-control-cwl.html
For  Api gateway:
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-apigateway-restapi.html
Deployment and stage creation for api gateway
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-apigateway-deployment.html

 

For api gateway i first created api's in it and then downloaded the open api doc and used it in my template

 

 

aws cloudformation create-stack --stack-name announcementapi --template-body file://~/Documents/announcement.json --capabilities CAPABILITY_NAMED_IAM